<b>Gracias por tu compra en El Renacer del Campo. El resumen de tu orden se encuentra a continuación.</b>
<table align="center" border="1" cellpadding="0" cellspacing="0" width="600">
 
 <tr>
 
<td align="center" bgcolor="#FFF" style="padding: 40px 0 30px 0;">
 
 <img src="cid:logo" alt="Orion" width="300" height="230" style="display: block;" />
 
</td>
 
 </tr>
 
 <tr>
 
<td bgcolor="#ffffff">
 número de orden:<Br>
 <h1>{{orden}}</h1>
 
</td>
<td bgcolor="#ffffff">
 Total:<Br>
 <h1>${{total}}</h1>
 
</td>
 
 </tr>
 
 <tr>
<td colspan="2">
 Nombre:<Br>

 <h4>{{nombre}}</h4>
</td>
 </tr>
<tr>
<td colspan="2">
 Lugar de recolección:<Br>

 <h4>{{recoleccion}}</h4>
</td>
 </tr>
 <tr>
<td colspan="2">
 costo de envio:
<Br>
 {{costo_envio}}
</td>
 </tr>
 
 </table>
 <h3>Pedido:</h3>
 <table>
 </tr>
{{#each pedido}}
  <tr>{{#each this}}
    <td>{{ this }}<td>
  {{/each}}</tr>
{{/each}}

</table>
