    @import 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css';
    /*@import 'https://netdna.bootstrapcdn.com/font-awesome/3.0/css/font-awesome.css';*/
    body {
        font-size: 15px;
        line-height: 22px;
        font-style: normal;
        font-weight: normal;
        letter-spacing: 0.01em;
        background-color:  #f6ffe6 !important;
       /* background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(213,247,255,1) 80%);*/
        font-family: Helvetica, Arial;
        /*background:url("../img/tiles.jpg");*/
           
    }
    .backdiv{
        position: absolute;
        top:0px;
        left:0px;
        width: 100vw;
        height: 100vh;
         background: url(../img/gliter.gif);
    background-size: 400px;
    opacity:.5;
    }
    div{
       /* background-color: white;*/
    }
    header{
            position: fixed;
    top: -16px;
    left: 0px;
    background-color: white;
        padding-left: 6vw;
    }
    .text-uppercase{text-transform:uppercase}
    .underline{text-decoration:underline}

    .text-left{text-align:left}
    .text-right{text-align:right}
    .text-center{text-align:center}

    .float-left{float:left !important}
    .float-right{float:right !important}

    header {
        width: 100%;
        margin-top: 1rem;
        margin-bottom:0.5em;
    }

    p{ margin:1.5em 0; }
    
    small{
        font-size:13px;
        line-height:1.2;
    }
    h1,
    .class-h1{
        color: #567ed3;
        font-size: 32px;
        font-weight: 700;
    }

    h2,
    .class-h2{
        color: #567ed3;
        font-size: 24px;
        font-weight: 700;
    }
    h3,
    .class-h3{
        font-size:17px;
        color: #567ed3;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6{
        color: #567ed3;
        line-height:1.2;
        letter-spacing: 4%;
        margin-bottom:1em;
        text-transform: uppercase;
    }

    #logo {
        height:4.5rem;
        width: auto;
        -webkit-filter: invert(100%);
    filter: invert(50%);
    opacity:1.71;
    }
    
    img{
        max-width:100%;
        height: auto;
    }

    .primary{color:#567ed3;}
    
    nav {
        width: 100%;
        overflow: auto;
            background-color: white;

    border-top: 1px solid #000000;
    border-bottom: 1px solid #000000;
    }
    
    nav > * > *{
        text-decoration: none;
        text-align: center;
        border-left: 1px solid #567ed3;
        letter-spacing: 4%;
        margin-top:5px;
        margin-bottom:5px;
        height:100%;
        font-size: 14px;
        padding:15px 20px;
        font-family: arial;
        text-transform: uppercase;
        font-weight: bold;
        color: #506755;
        color:#948170;
        color:#567ed3;
        display:block;
        width: 100%;
    }
    nav .button{
        border: none;
        color: #eeede7;
        margin-top:-5px;
        margin-bottom:-5px;
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
        background-color: #567ed3;
    }
    

    .menu-content{
        top: 0rem;
        width: 100%;
        z-index: 2; 
        position: relative;
        /*background: #eeede7;*/
    }
    .body-container{padding-top:0px}

    .section{
        margin-top:2em;
        padding-top:1em;
        margin-bottom:3em;
        padding-bottom:3em;
        border-bottom:3px solid #567ed3;
    }


    .button-nav {
        height: 18%;
        background-color: #567ed3;
        color: #eeede7;
        border: none;
        margin-top: 1%;
        padding:1rem;
        text-transform:uppercase;
        width: unset !important;
    }

    .button-nav-signup {
        height: 18%;
        color: #eeede7;
        border: none;
        margin-top: 1%;
        padding: 1 rem;
        width: 15rem !important;
        background-color: #567ed3;
        text-transform:uppercase;
    }
    
    .button-block {
        width: 100% !important;
        text-transform:uppercase;
    }
    
    
    .text-lead{
        font-size:24px;
        line-height: 1.2;
    }
    .agotado{
        padding:1em 2em;
        /*display: block;*/
        font-size: 12px;
        color:grey;
        font-weight:700;
        border-radius:5px;
        border:1px solid grey;
        text-transform:uppercase;
        transition: all 0.2s ease-out;
        pointer-events: none;
    }
    .horario{
        /*width:100%;*/
        padding:1em 2em;
        /*display: block;*/
        font-size: 12px;
        color:#567ed3;
        font-weight:700;
        border-radius:5px;
        border:1px solid #567ed3;
        text-transform:uppercase;
        transition: all 0.2s ease-out;
        cursor: pointer;
    }
    .horario:hover{
        color:#FFF;
        background:#567ed3; 

    }
    .hor{
        padding:1em 2em;
        /*display: block;*/
        font-size: 12px;
        color:black;
        font-weight:700;
        border-radius:5px;
        border:0px solid tomato;
        text-transform:uppercase;
        transition: all 0.2s ease-out;
        pointer-events: none;
        
    }
    .horarioSelected{
        color:#FFF;
        background:#567ed3;
    }
    .categorySelected{
        color:#FFF !important;
        background:#567ed3;
    }
    .category:hover{
        color:#FFF;
        background:#567ed3; 

    }
    .category{
        padding:1em 2em;
        /*display: block;
        float: left;*/
        font-size: 12px;
        color:#567ed3;
        font-weight:700;
        /*border-radius:5px;*/
        border:1px solid #567ed3;
        text-transform:uppercase;
        transition: all 0.2s ease-out;
        cursor: pointer;
        height:100px;
    }
    .selectorslide{
        width:100%;
        overflow-x: scroll;
    }
    #search_categoria{

        height: 10vh;
    overflow-y: scroll;
    border-radius:5px;
        border:1px solid #567ed3;
    }
    .constroles{
        border:1px solid #567ed3;
    }
    #search_productor{
        height: 10vh;
    overflow-y: scroll;
    border-radius:5px;
        border:1px solid #567ed3;
    }
    .button-order{
        width: 50%;
        margin-left: 25%;
    height: 50px;
    background-color: #ffffff00;
    font-size: 21pt;
    }
    .carrito{
        border:1px solid #567ed3;
        text-align: center;
        width: 100%;
        /*margin-left: 25%;*/
    height: 50px;
    background-color: #ffffff00;
    font-size: 21pt;
    color:#567ed3;
    }
    .gfgtable { 
                border-collapse:separate; 
                border-spacing:0 15px; 
                width: 50%;
    margin-right: 25%;
            }

    #search{
        border:0;
        padding:0;
        opacity:1;
        color:#333;
        width:10em;
        outline:none;
        box-shadow:none;
        border-radius:0;
        text-align:right;
        margin:0 10px 0 0;
        text-transform:uppercase;
        background-color:transparent;
        transition:all 0.2s ease-out;
    }
    .search::-webkit-input-placeholder {
        color: #567ed3;
    }
    .search:-moz-placeholder {
        color: #567ed3;
        opacity: 1;
    }
    .search::-moz-placeholder {
        color: #567ed3;
        opacity: 1;
    }
    .search:-ms-input-placeholder {
        color: #567ed3;
    }
    .search::placeholder{
        color: #567ed3;
    }
    label {
        font-size:14px;
        color: #C4C4C4;
        text-transform: uppercase;
    }
    /* Acordeon */
    
    .accordion {
        font-weight:bold;
        color: #567ed3;
        cursor: pointer;
        padding: 18px 5px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.4s;
        border-bottom: 2px solid green;
        text-transform: uppercase;
        background-color:transparent;
    }
    
    .input-border {
        border: 2px solid #3085579e;
    }
    
    .active,
    .accordion:hover {}
    
    .accordion:after {
        content: '\002B';
        color: #567ed3;
        font-weight: bold;
        float: right;
        margin-left: 5px;
    }
    
    .active:after {
        content: "\2212";
    }
    
    .panel {
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
    }


    /* STYLES SPECIFIC TO FOOTER  */
    footer,
    footer a,
    footer h1,
    footer h2{color:#FFF}
    footer .width-half{
        width:60%;
        margin:0 auto;
    }
    .footer1 {background-color:#567ed3}
    .footer2 {background-color:#3e3e3e}
    
    
    .clearfix,
    .clearfixtwo {
        clear: both;
    }
    .container {
        max-width:100%;
        padding:20px;
        margin: 0 auto;
    }
    .centrar {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .form-control {
        width: 100%;
        margin: 8px 0;
        outline: none;
        padding: 12px 20px;
        box-sizing: border-box;
    }
    
    .btn {
        background-color: #EEEDE7;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        transition: all 0.2s ease-out;
        text-transform:uppercase;
    }
    
    .btn-circle {
        padding:0;
        color: #567ed3;
        width: 1.2rem;
        height: 1.2rem;
        margin: 0 0.5rem;
        line-height:1.1rem;
        text-align: center;
        background-color: #FFF;
        border: 0.1rem solid #567ed3;
        transition: all 0.2s ease-out;
        -webkit-border-radius: 50%;
           -moz-border-radius: 50%;
                border-radius: 50%;
    }
    .btn:hover,
    .btn-circle:hover{
        color:#FFF;
        background:#567ed3;
    }
    
    .table{width:100%}

    .table .row {
        color: #567ed3;
        text-transform: uppercase;
        border-bottom: 1px solid #567ed3;
    }
    .table .col{
        font-size:14px;
        line-height:1.2;
        padding:5px 10px
    }
    /* formulario */
    
    .form-control-material {
        width: 98%;
        border: 0;
        outline: 0;
        padding:7px 4px;
        resize: vertical;
        font-weight:bold;
        background: transparent;
        border-bottom: 1px solid #529d73 !important;
    }
    
    /* input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    } */
    /* input[type=submit]:hover {
        background-color: #45a049;
    } */

    .message-success{
        height: 24px;

        font-style: italic;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;

        display: flex;
        align-items: center;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        margin-right: 1rem;
        float: right;

        color: #000000;
    }
    
    
    

    /* Assets */
    .arrow {
        border: solid #567ed3;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }


    /* structure */
    .row {
        display: block;
        margin-top: 0.5rem;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .col-5  ,
    .col-10 ,
    .col-15 ,
    .col-20 ,
    .col-25 ,
    .col-30 ,
    .col-35 ,
    .col-40 ,
    .col-45 ,
    .col-50 ,
    .col-55 ,
    .col-60 ,
    .col-65 ,
    .col-70 ,
    .col-75 ,
    .col-80 ,
    .col-85 ,
    .col-90 ,
    .col-95 ,
    .col-100{
        float: left;
        height: auto;
    }


    .col-5  { width: 5%   }
    .col-10 { width: 10%  }
    .col-15 { width: 15%  }
    .col-20 { width: 20%  }
    .col-25 { width: 25%  }
    .col-30 { width: 30%  }
    .col-35 { width: 35%  }
    .col-40 { width: 40%  }
    .col-45 { width: 45%  }
    .col-50 { width: 50%  }
    .col-55 { width: 55%  }
    .col-60 { width: 60%  }
    .col-65 { width: 65%  }
    .col-70 { width: 70%  }
    .col-75 { width: 75%  }
    .col-80 { width: 80%  }
    .col-85 { width: 85%  }
    .col-90 { width: 90%  }
    .col-95 { width: 95%  }
    .col-100{ width: 100% }

    .divider-no{border:none !important}
    .divider-left {border-left: 2px solid #567ed3}
    .divider-right {border-right: 2px solid #567ed3;}
    .divider-top {border-top: 2px solid #567ed3}
    .divider-bottom {border-bottom: 2px solid #567ed3}


    .padding,
    .padding-1{padding:1em}
    .padding-2{padding:2em}
    .padding-3{padding:3em}
    .padding-4{padding:4em}
    .padding-0{padding:0}

    .margin,
    .margin-1{margin:1em}
    .margin-2{margin:2em}
    .margin-3{margin:3em}
    .margin-4{margin:4em}
    .margin-0{margin:0}

    .mt-1 {margin-top: 1em }
    .mt-2 {margin-top: 2em }
    .mt-3 {margin-top: 3em }
    .mt-4 {margin-top: 4em }
    .mt-0 {margin-top: 0 }

    .mb-1 {margin-bottom: 1em }
    .mb-2 {margin-bottom: 2em }
    .mb-3 {margin-bottom: 3em }
    .mb-4 {margin-bottom: 4em }
    .mb-0 {margin-bottom: 0 }

    .mr-1 { margin-right: 1em }
    .mr-2 { margin-right: 2em }
    .mr-3 { margin-right: 3em }
    .mr-4 { margin-right: 4em }
    .mr-0 { margin-right: 0 }

    .ml-1 { margin-left: 1em }
    .ml-2 { margin-left: 2em }
    .ml-3 { margin-left: 3em }
    .ml-4 { margin-left: 4em }
    .ml-0 { margin-left: 0 }

    .pt-1 {padding-top: 1em }
    .pt-2 {padding-top: 2em }
    .pt-3 {padding-top: 3em }
    .pt-4 {padding-top: 4em }
    .pt-0 {padding-top: 0 }

    .pb-1 {padding-bottom: 1em }
    .pb-2 {padding-bottom: 2em }
    .pb-3 {padding-bottom: 3em }
    .pb-4 {padding-bottom: 4em }
    .pb-0 {padding-bottom: 0 }

    .pr-1 { padding-right: 1em }
    .pr-2 { padding-right: 2em }
    .pr-3 { padding-right: 3em }
    .pr-4 { padding-right: 4em }
    .pr-0 { padding-right: 0 }

    .pl-1 { padding-left: 1em }
    .pl-2 { padding-left: 2em }
    .pl-3 { padding-left: 3em }
    .pl-4 { padding-left: 4em }
    .pl-0 { padding-left: 0 }


    .sm-show{display:none}

    @media only screen and (min-width: 1340px) {
        .container {
            width: 1320px;
        }
    }
    @media only screen and (min-width: 1280px) {
        .container {
            width: 1200px;
        }
    }
    
    @media only screen and (max-width: 1139px) {
        .container {
            width: 100%;
        }
    }
    
    @media only screen and (max-width: 950px) {
    }
    
    @media only screen and (max-width: 767px) {

        h1, .class-h1 {font-size: 30px}

        .sm-hide{ display: none }
        .sm-show{ display: block }

        .container{
            padding-left: 15px;
            padding-right: 15px;
        }
        nav > * > *{
            padding:10px;
        }
        nav .button {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 1.2rem;
            padding-bottom: 1.2rem;
        }

        nav .sm-nav-bottom{
            margin-bottom:5px;
            border-bottom:1px solid #567ed3;
        }
        nav .sm-nav-right{
            border-right:1px solid #567ed3;
        }

        footer .width-half{ width: 80%; }

        .sm-float-left{float:left !important}
        .sm-float-right{float:right !important}

        .menu-content{ position: inherit; }
        .body-container{ padding-top:0 }

        .text-lead{ font-size:14px }

        .sm-text-left{text-align:left}
        .sm-text-right{text-align:right}
        .sm-text-center{text-align:center}

        .form-control-material{padding:2px 4px}

        #form-login{
            top: 0;
            left: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #eeede7;
            border-bottom: 2px solid #567ed3;
        }

        .section {
            margin-top: 1em;
            padding-top: 1em;
            margin-bottom: 1em;
            padding-bottom: 1em;
        }

        .horario{ padding:1em; }

        .accordion{ padding:12px 5px }

        #search{
            width:110px;
            text-align:left;
        }
        #search:focus{ width:85% }


        .sm-padding,
        .sm-padding-1{padding:1em}
        .sm-padding-2{padding:2em}
        .sm-padding-3{padding:3em}
        .sm-padding-4{padding:4em}
        .sm-padding-0{padding:0}

        .sm-margin,
        .sm-margin-1{margin:1em}
        .sm-margin-2{margin:2em}
        .sm-margin-3{margin:3em}
        .sm-margin-4{margin:4em}
        .sm-margin-0{margin:0}


        .col-sm-5  { width: 5%  ; }
        .col-sm-10 { width: 10% ; }
        .col-sm-15 { width: 15% ; }
        .col-sm-20 { width: 20% ; }
        .col-sm-25 { width: 25% ; }
        .col-sm-30 { width: 30% ; }
        .col-sm-35 { width: 35% ; }
        .col-sm-40 { width: 40% ; }
        .col-sm-45 { width: 45% ; }
        .col-sm-50 { width: 50% ; }
        .col-sm-55 { width: 55% ; }
        .col-sm-60 { width: 60% ; }
        .col-sm-65 { width: 65% ; }
        .col-sm-70 { width: 70% ; }
        .col-sm-75 { width: 75% ; }
        .col-sm-80 { width: 80% ; }
        .col-sm-85 { width: 85% ; }
        .col-sm-90 { width: 90% ; }
        .col-sm-95 { width: 95% ; }
        .col-sm-100{ width: 100%; }

        .sm-mt-0 {margin-top: 0 }
        .sm-mt-05 {margin-top: 0.5em }
        .sm-mt-1 {margin-top: 1em }
        .sm-mt-2 {margin-top: 2em }
        .sm-mt-3 {margin-top: 3em }
        .sm-mt-4 {margin-top: 4em }

        .sm-mb-0 {margin-bottom: 0 }
        .sm-mb-05 {margin-bottom: 0.5em }
        .sm-mb-1 {margin-bottom: 1em }
        .sm-mb-2 {margin-bottom: 2em }
        .sm-mb-3 {margin-bottom: 3em }
        .sm-mb-4 {margin-bottom: 4em }

        .sm-mr-0 { margin-right: 0 }
        .sm-mr-1 { margin-right: 1em }
        .sm-mr-2 { margin-right: 2em }
        .sm-mr-3 { margin-right: 3em }
        .sm-mr-4 { margin-right: 4em }

        .sm-ml-0 { margin-left: 0 }
        .sm-ml-1 { margin-left: 1em }
        .sm-ml-2 { margin-left: 2em }
        .sm-ml-3 { margin-left: 3em }
        .sm-ml-4 { margin-left: 4em }

        .sm-pt-0 {padding-top: 0 }
        .sm-pt-1 {padding-top: 1em }
        .sm-pt-2 {padding-top: 2em }
        .sm-pt-3 {padding-top: 3em }
        .sm-pt-4 {padding-top: 4em }

        .sm-pb-0 {padding-bottom: 0 }
        .sm-pb-1 {padding-bottom: 1em }
        .sm-pb-2 {padding-bottom: 2em }
        .sm-pb-3 {padding-bottom: 3em }
        .sm-pb-4 {padding-bottom: 4em }

        .sm-pr-0 { padding-right: 0 }
        .sm-pr-1 { padding-right: 1em }
        .sm-pr-2 { padding-right: 2em }
        .sm-pr-3 { padding-right: 3em }
        .sm-pr-4 { padding-right: 4em }

        .sm-pl-0 { padding-left: 0 }
        .sm-pl-1 { padding-left: 1em }
        .sm-pl-2 { padding-left: 2em }
        .sm-pl-3 { padding-left: 3em }
        .sm-pl-4 { padding-left: 4em }

        .sm-divider-left-0{ border-left: 0 }
        .sm-divider-right-0{ border-right: 0 }
        .sm-divider-top-0{ border-top: 0 }
        .sm-divider-bottom-0{ border-bottom: 0 }

        .sm-divider-no{border:none !important}
        .sm-divider-left {border-left: 2px solid #567ed3}
        .sm-divider-right {border-right: 2px solid #567ed3;}
        .sm-divider-top {border-top: 2px solid #567ed3}
        .sm-divider-bottom {border-bottom: 2px solid #567ed3}
     
    }
    
    @media only screen and (max-width: 450px) {
       nav > * > *{ font-size: 12px }
       .horario{ padding:0.8em; }

       footer .width-half{ width: 90%; }
    }
    @media only screen and (max-width: 400px) {
       nav > * > *{ font-size: 11px }
       nav .button{ padding-top: 1.3rem }

       footer .width-half{ width: 100%; }
    }